REACT_APP_CHEC_PUBLIC_KEY= pk_54137e304765447a85ddd9cfa41f5da5efbeac81ea6eb
REACT_APP_STRIPE_PUBLIC_KEY= pk_test_51MG3hoGyVWpacVxdCJmd7XoqE19Ytb0G6yLgz01tO1zYQ1asdQu4M17VfB7rN873zENZAxKhMYeU8ixerrB4gOAp00F80SS8gC
